##
## -=[ Christmas tree ]=-  11/97
## orginal asci tree from: http://www.chris.com/ascii/index.php?art=holiday/christmas/trees
##
$the_cow = <<EOC;

           \e[38;5;190m*             ,
                       _/^\\_
                      <     >
     \e[38;5;190m*                 /.-.\\         \e[38;5;190m*
              \e[38;5;190m*        \e[38;5;28m`/&\\`                   \e[38;5;190m*
                      \e[38;5;20m,@\e[38;5;28m.*;\e[38;5;20m@,
                     \e[38;5;28m/_o.I %_\\    \e[38;5;190m*
        \e[38;5;190m*           \e[38;5;196m(`'--:o\e[38;5;28m(\e[38;5;196m_\e[38;5;20m@\e[38;5;28m;
                   \e[38;5;28m/\e[38;5;196m`;--.,__ `')             \e[38;5;190m*
                  \e[38;5;28m;\e[38;5;20m@\e[38;5;28m`o % O,*\e[38;5;196m`'`\e[38;5;28m&\\ 
            \e[38;5;190m*    \e[38;5;196m(`'--)_\e[38;5;20m@\e[38;5;28m ;o %'()\\      \e[38;5;190m*
                 \e[38;5;28m/\e[38;5;196m`\e[38;5;28m;\e[38;5;196m--._`''--._\e[38;5;28mO'\e[38;5;20m@\e[38;5;28m;
                \e[38;5;28m/&*,()~o\e[38;5;196m`\e[38;5;28m;\e[38;5;196m-.,_ `""`)
     \e[38;5;190m*          \e[38;5;28m/`,\e[38;5;196m@\e[38;5;28m ;+& () o*\e[38;5;196m`\e[38;5;28m;\e[38;5;196m-'\e[38;5;28m;\\
               \e[38;5;20m(`""--.,_\e[38;5;28m0 +% \e[38;5;196m@\e[38;5;28m' &()\\
               \e[38;5;28m/\e[38;5;20m-.,_    ``''--....-'`)  \e[38;5;190m*
          \e[38;5;190m*    \e[38;5;28m/\e[38;5;196m@\e[38;5;28m%;o\e[38;5;20m`\e[38;5;28m:;\e[38;5;20m'--,.__   __.'\e[38;5;28m\\
              \e[38;5;28m;*,&(); \e[38;5;196m@\e[38;5;28m % &^;~`"`o;\e[38;5;196m@\e[38;5;28m();         \e[38;5;190m*
              \e[38;5;28m/(); o^~; & ().o\e[38;5;196m@\e[38;5;28m*&`;&%O\\
               `"="==""==,,,.,="=="==="`\e[0m
           __.----.\e[38;5;59m(\\\e[0m-''\e[38;5;52m#####\e[0m---...___...-----._
         '`         \e[38;5;59m\\)_\e[0m`\e[38;5;52m"""""\e[0m`
                 \e[38;5;59m.--' \e[0m'\e[38;5;59m)
               \e[0mo\e[38;5;59m(  )\e[0m_\e[38;5;59m-\\
                 `\e[0m"""` `
 
EOC
